# hbase-crud

./: .project  README.md  pom.xml
src/main/java/eu/placko/examples/hbase/: HBaseClientConnect.java  HBaseClientOperations.java
src/main/resources/: core-site.xml  hbase-site.xml
