<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.placko.examples.hbase</groupId>
  <artifactId>hbase-crud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbase-crud</name>
  <description>An example for explaining how to work with HBase Java API – CRUD</description>
  <packaging>jar</packaging>
  <properties>
		<revision>Local-SNAPSHOT</revision>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.main.class>eu.placko.examples.hbase.HBaseClientConnect</jar.main.class>
	</properties>
	
	<!-- HBase -->
	<dependencies>
		<dependency>
    		<groupId>org.apache.hbase</groupId>
    		<artifactId>hbase-client</artifactId>
    		<version>2.5.2</version>
		</dependency>
	</dependencies>
	
  <build>
	<plugins>
		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    			<configuration>
        			<archive>
            			<manifest>
                			<mainClass>eu.placko.examples.hbase.HBaseClientConnect</mainClass>
            			</manifest>
        			</archive>
        			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
    			</configuration>
		</plugin>
	</plugins>
	<pluginManagement />
  </build>
</project>